[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'thesis.blg'
[74] biber:275> INFO - === Tue Apr 28, 2015, 17:51:00
[75] Biber.pm:333> INFO - Reading 'thesis.bcf'
[138] Biber.pm:630> INFO - Found 30 citekeys in bib section 0
[152] Biber.pm:3053> INFO - Processing section 0
[165] Biber.pm:3190> INFO - Looking for bibtex format file 'http://localhost:23119/better-bibtex/collection?/0/NPRJIWK7.biblatex' for section 0
[166] bibtex.pm:134> INFO - Data source 'http://localhost:23119/better-bibtex/collection?/0/NPRJIWK7.biblatex' is a remote BibTeX data source - fetching ...
[101263] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[101403] bibtex.pm:808> INFO - Found BibTeX data source '/tmp/Dh9d0ewb5e/biber_remote_data_source_dBFgq.bib'
[101550] Biber.pm:3190> INFO - Looking for bibtex format file 'http://localhost:23119/better-bibtex/collection?/0/BHZ3WCDB.biblatex' for section 0
[101550] bibtex.pm:134> INFO - Data source 'http://localhost:23119/better-bibtex/collection?/0/BHZ3WCDB.biblatex' is a remote BibTeX data source - fetching ...
[130676] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[130702] bibtex.pm:808> INFO - Found BibTeX data source '/tmp/Dh9d0ewb5e/biber_remote_data_source_AD2fL.bib'
[130703] Utils.pm:169> WARN - Duplicate entry key: 'Moretti2013' in file '/tmp/Dh9d0ewb5e/biber_remote_data_source_AD2fL.bib', skipping ...
[130704] Utils.pm:169> WARN - Duplicate entry key: 'deLimaMorais2010' in file '/tmp/Dh9d0ewb5e/biber_remote_data_source_AD2fL.bib', skipping ...
[130706] Utils.pm:169> WARN - Duplicate entry key: 'Sacca2014' in file '/tmp/Dh9d0ewb5e/biber_remote_data_source_AD2fL.bib', skipping ...
[130993] Biber.pm:2939> INFO - Overriding locale 'en_CA.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[130993] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[130993] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_CA.UTF-8'
[131051] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[131062] bbl.pm:555> INFO - Output to thesis.bbl
[131065] Biber.pm:105> INFO - WARNINGS: 3
