\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@cite{Potapov2009}
\abx@aux@cite{Kellogg2011}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{1}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Future Directions}{1}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Energetic features}{1}{section.6}}
\abx@aux@cite{Capriotti2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Sequence features}{2}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Co-evolution between amino acids}{2}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Co-evolution between amino acids}{2}{section.9}}
\abx@aux@cite{Moore2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A schematic giving the overview of this project. \textbf  {Left:} protein functional association network, formulated as a Merkov random field. Proteins connected by edges are predicted to have the same effect on the organism if either of the proteins is mutated. Proteins coloured a darker green are known to be involved in specific genetic diseases, and act as relays that convert genetic information into disease priors. \textbf  {Centre:} the human disease ontology, formulated as a Bayesian network. The node at the top indicates the presence or absence of a given disease, and that node's parents provide an increasingly more specific diagnosis of the disease. \textbf  {Right:} the human phenotype ontology, formulated as a Bayesian network. The node at the top corresponds to the presence or absence of a given phenotype (which could be any clinical finding), and that node's parents provide an increasingly specific description of that phenotype. Green dashed arrows link proteins in the protein network to diseases that those proteins may cause. Dashed blue arrows link diseases in the disease ontology to phenotypes that those diseases may cause. The shaded rectangle indicates the component of this gene-disease-phenotype network that we analysed in this project, and that we refer to as the gene-disease ontology (gene-DO) network. }}{3}{figure.1}}
\newlabel{fig:gene-disease-phenotype}{{1}{3}{A schematic giving the overview of this project. \textbf {Left:} protein functional association network, formulated as a Merkov random field. Proteins connected by edges are predicted to have the same effect on the organism if either of the proteins is mutated. Proteins coloured a darker green are known to be involved in specific genetic diseases, and act as relays that convert genetic information into disease priors. \textbf {Centre:} the human disease ontology, formulated as a Bayesian network. The node at the top indicates the presence or absence of a given disease, and that node's parents provide an increasingly more specific diagnosis of the disease. \textbf {Right:} the human phenotype ontology, formulated as a Bayesian network. The node at the top corresponds to the presence or absence of a given phenotype (which could be any clinical finding), and that node's parents provide an increasingly specific description of that phenotype. Green dashed arrows link proteins in the protein network to diseases that those proteins may cause. Dashed blue arrows link diseases in the disease ontology to phenotypes that those diseases may cause. The shaded rectangle indicates the component of this gene-disease-phenotype network that we analysed in this project, and that we refer to as the gene-disease ontology (gene-DO) network}{figure.1}{}}
\abx@aux@cite{Myers1987}
\abx@aux@cite{Buchanan1984}
\abx@aux@cite{Miller2010}
\abx@aux@cite{Shwe1991}
\abx@aux@cite{Middleton1991}
\abx@aux@cite{Heckerman1989}
\abx@aux@cite{Jaakkola1999}
\abx@aux@cite{Ng1999}
\abx@aux@cite{Kappen2001}
\abx@aux@cite{Heskes2002}
\abx@aux@cite{Wemmenhove2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Introduction}{4}{section.10}}
\newlabel{introduction}{{10}{4}{Introduction}{section.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Background on clinical decision support systems}{4}{subsection.10.1}}
\newlabel{eq:noisy_or}{{1}{4}{Background on clinical decision support systems}{equation.10.1}{}}
\abx@aux@cite{Bauer-Mehren2010}
\abx@aux@cite{Kohler2013}
\abx@aux@cite{Hidalgo2009}
\abx@aux@cite{Finlayson2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Methods}{5}{section.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Building the gene-disease ontology network}{5}{subsection.11.1}}
\abx@aux@cite{Hamosh2005}
\abx@aux@cite{Rath2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Venn diagrams showing the fraction of diseases in the disease ontology (blue) that were covered by gene-disease association (cyan) and gene prevalence (magenta) data. A shows all diseases in the disease ontology. B shows the diseases in the disease ontology that remained after the ontology was pruned to remove leaves (diseases) with no prior information.}}{6}{figure.2}}
\newlabel{fig:venn_diagrams}{{2}{6}{Venn diagrams showing the fraction of diseases in the disease ontology (blue) that were covered by gene-disease association (cyan) and gene prevalence (magenta) data. A shows all diseases in the disease ontology. B shows the diseases in the disease ontology that remained after the ontology was pruned to remove leaves (diseases) with no prior information}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Parsing gene-disease association data}{6}{subsubsection.11.1.1}}
\abx@aux@cite{Hojsgaard2012}
\abx@aux@cite{Scutari2010}
\abx@aux@cite{Gaag2007}
\abx@aux@cite{Matsumoto}
\abx@aux@cite{Darwiche2009}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The fraction of diseases present in the DisGeNet-gv and HPO-D gene-disease association datasets that could be mapped to the disease ontology.}}{7}{table.1}}
\newlabel{tab:gene2disease}{{1}{7}{The fraction of diseases present in the DisGeNet-gv and HPO-D gene-disease association datasets that could be mapped to the disease ontology}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Parsing disease prevalence data}{7}{subsubsection.11.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Results}{7}{section.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Performing inference}{7}{subsection.12.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The fraction of diseases present in the HuDiNe and Stride disease prevalence datasets that could be mapped to the disease ontology.}}{8}{table.2}}
\newlabel{tab:emr2disease}{{2}{8}{The fraction of diseases present in the HuDiNe and Stride disease prevalence datasets that could be mapped to the disease ontology}{table.2}{}}
\abx@aux@cite{Halpern}
\abx@aux@cite{Jernite2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Learning network structure and parameters}{9}{subsubsection.12.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}The utility of probabilities}{9}{subsection.12.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion}{10}{section.13}}
